<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>
</head>
<style>
    h1{
        background-image: url(./src/h1.gif);
        background-size: 1500px;
        margin: -8px;
        padding: 30px;
    }
    nav{
        background-color: midnightblue;
        padding: 20px;
        margin: 8px;
    }
    a{
        background-color: khaki;
        background-size: 30px;
        border: khaki;
        padding: 10px;
        font-size: larger;
        color: midnightblue;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 30px;
        
    }
    input {
        float: right;
    }
</style>
<body>
    <center><h1><b><span style="color: cornsilk;">Eagle Corp<sup>TM</sup></span></b></h1></center>
    <nav>
        <a href="./index.html"><b>Home</b></a>
        <a href="./Products.html"><b>Products</b></a>
        <a href="./About_Us.html"><b>About Us</b></a>
        <a href="./Contact_Us.html"><b>Contact Us</b></a>
        <input type="search" class="search" placeholder="Search Here">
    </nav>

</body>
</html>